<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>YouTube.com Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    .thumbnail {
      width: 300px;
    }
    p{
      font-family:roboto;
    }
    .searchBar {
      font-size: 20px;
      display: block;
    }
    .video-title{
      font-size:14px; 
      line-height:20px;
    } 
    .video-author, .video-stats{
      font-size:12px; 
      margin-bottom:0px;
    } 
    .video-stats{
      margin-top:5px;
    }
    .video-preview {
      display: inline-block;
      width: 300px;
      border-width: 2px;
      border-color: black;
      vertical-align: top;
      margin-right: 15px;
    }

    .pfp {
      border-radius: 50%;
      width: 50px;
      display: inline-block;
      vertical-align: top;
    }

    .description {
      display: inline-block;
      width: 200px;
    }

    .profile {
      border-radius: 50%;
      width: 40px;
    }

    .video-title {
      margin-top: 0;
    }

    .bottom_half {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <input class="searchBar" type="text" placeholder="Search" />


  <div class="video-preview">
    <div class="video-card">
      <img class="thumbnail" src="thumbnail-1.webp" />
    </div>
    <div class="bottom_half">
      <div class="pfp">
        <img class="profile" src="channel-1.jpeg" />
      </div>
      <div class="description">
        <p class="video-title">
          <strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong>
        </p>
        <p class="video-author">
          Marques Brownlee
        </p>
        <p class="video-stats">
          3.4M views · 6 months ago
        </p>
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="video-card">
      <img class="thumbnail" src="thumbnail-2.webp" />
    </div>
    <div class="bottom_half">
      <div class="pfp">
        <img class="profile" src="channel-2.jpeg" />
      </div>
      <div class="description">
        <p class="video-title">
          <strong>
            Try Not To Laugh Challenge #9
          </strong>
        </p>
        <p class="video-author">
          Markiplier
        </p>
        <p class="video-stats">
          19M views · 4 years ago
        </p>
      </div>
    </div>
  </div>
</body>
</html>