<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title> 
    <style>
      button{
        height: 40px; 
        cursor:pointer; 
        margin-right:8px; 
        margin-bottom: 8px;
      } 
      .Uber{
        background-color:black; 
        color:white; 
        border:none; 
        width:100px;
      } 
      .Amazon{ 
        background-color: rgb(255, 192, 41); 
        border-radius:20px;  
        border:none;
        width:200px;
      } 
      .GitHub{
        border:none;  
        color: white;
        background-color:rgb(64, 154, 69); 
        width: 80px;  
        border-radius: 4px;
      } 
      .Bootstrap_1,.Bootstrap_2{
        background-color:rgb(121,82,179);  
        color:white; 
        border-radius:4px; 
        border:none; 
        width:95px;
      } 
      .Bootstrap_2{
        background-color:white; 
        color: rgb(46, 46, 46); 
        border:solid; 
        border-width: 1px; 
      } 

      .LinkedIn_1{
        width:225px; 
        background-color: rgb(10,102,194); 
        border-radius: 20px; 
        color:white; 
        border:none; 
      }

      .LinkedIn_2 {
        width: 70px;
        background-color: white;
        border-radius: 20px;
        color: rgb(10,102,194);
        border: solid;
        border-color: rgb(10,102,194);
        border-width: 1px;
      }
    </style>
</head>
<body>
  <button class="Uber">
    Request now
  </button>

  <button class="Amazon">
    Add to Cart
  </button>

  <button class="GitHub">
    Sign up
  </button>

  <button class="Bootstrap_1">
    Get Started
  </button>

  <button class="Bootstrap_2">
    Download
  </button>

  <button class="LinkedIn_1">
    Apply on company website
  </button>

  <button class="LinkedIn_2">
    Save
  </button>
</body>
</html>