<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title> 
    <style> 

      .video-title{
        font-family: Arial; 
        font-size: 18px; 
        font-weight: bold; 
        text-align: left; 
        width: 300px; 
        line-height: 24px; 
        margin-bottom:0;
      } 
      .video-stats,.producer{
        font-family: Arial; 
        font-size: 14px; 
        margin-top:4px; 
        color: rgba(0,0,0,0.8)
      }
      .apple-text {
        font-family: Arial;
        background-color: red;
        color: white; 
        padding-top: 18px; 
        padding-bottom: 18px;
        text-align: center;
      }
      .underline:hover {
        font-family: Arial;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
</head>
<body>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p> 
  <p class="video-stats">
    3.4M views · 6 months ago 
  </p> 
  <p class="producer">
    Marques Brownlee
  </p> 
  
  <p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="underline">
                                                               <a target ="_blank" href="https://www.nike.com/basketball/aja-wilson"><span class="underline">
                                                                 Shop now
                                                               </a>
</span>
  </p>
</body>
</html>